<div class="jumbotron">
  <h2>Welcome to Biz[Rez] Tech Insight </h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hello Moto Example</h4>
    <ul>
      <li>
        <a href="/hello">Hello Moto</a>
      </li>

    </ul>
  </div>

  <div class="col-lg-6">
    <h4>REST Example [Get][Put][Delete][Post]</h4>
    <ul>
      <li>
        <a href="/cloud/">Get</a>
      </li>
      <li>
        <a href="/cloud/">Put</a>
      </li>
            <li>
              <a href="/cloud/">Delete</a>
            </li>
                  <li>
                    <a href="/cloud/">Post</a>
                  </li>
    </ul>
  </div>
</div>

